<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <title>EduFlow</title>
        <style>
            h1, p {
                font-family: "Montserrat", sans-serif;
            }
            h1 {
                position: absolute;
                font-size: 20vh;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
            }
            p {
                font-size: 20px;
                color: #3b8be4;
                font-weight: bold;
            }
            h2 {
                color: #3b8be4;
                font-family: "Montserrat", sans-serif;
                top: 60vh;
                position: absolute;
                text-align: center;
                transform: translate(-50%,50px);
                left: 50vw;
                font-weight: bolder;
            }
            .content {
                text-align: center;
                top: 100vh;
                position: relative;
                padding: 30px;
            }
            .subjBtn {
                width: 200px;
                height: 100px;
                margin: 15px;
                background-color: #3b8be4;
                font-size: 25px;
                color: white;
                border: 0px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body style="background-color:#161616">
        <h1 style="color: white;">EDUFLOW</h1>
        <h2>A one stop shop to all your homework questions.</h2>
        <div class="content">
            
            
<svg style="width: 75vw" width="1621px" height="459px" viewBox="0 0 1621 459" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <text id="(a+b)-=-???" font-family="Montserrat-ExtraBold, Montserrat" font-size="120" font-weight="700" fill="#3B8BE4">
            <tspan x="950.2" y="368">(a+b) = ???</tspan>
        </text>
        <text id="2" font-family="Montserrat-ExtraBold, Montserrat" font-size="60" font-weight="700" fill="#3B8BE4">
            <tspan x="1260.03" y="280">2</tspan>
        </text>
        <g id="file">
            <path d="M324.657562,325.49065 L395.31451,263.541263 L397.754702,258.972662 L399.393934,253.683217 L401,245.604881 L401,232.607703 L397.753873,224.037401 L393.062536,214.975948 L388.170543,206.863402 L371.531966,187.869782 C371.531966,187.869782 387.439232,179.112957 397.751386,142.874475 C408.063539,106.635994 371.019551,73.6661513 371.019551,73.6661513 L360.874886,65.6554196 L352.02038,61.1145117 L343.634345,59.8340979 L332.606634,59.8340979 L282.194241,62.0870398 L266.376524,62.0870398 L265.670087,57.7106634 L266.913814,48.0709064 L266.374036,26.7510383 L261.600613,13.6007319 L254.920142,5.06708308 L242.710061,0 L228.863236,2.25782901 L207.862494,14.5757035 L150.996818,51.2825297 L108.234174,92.5571428 L70.3610343,139.828198 L39.9801052,141.98014 C39.9801052,141.98014 0.236400699,163.299194 0.619468554,188.081555 C1.00253641,212.863916 -6.66794134,285.973756 23.0322546,353" id="Path_4" fill="#3B8BE4"></path>
            <path d="M192.958321,458.724817 C192.958321,458.724817 139.348458,460.072266 128.230628,456.803847 C117.112798,453.535429 95.8091528,445.41652 95.8091528,445.41652 L62.0684302,424.277704 L52.1761488,412.881416 L38.9214868,383.049356 L38.9214868,374.902749 L28.3078069,373.706012 L22.8185443,368.932915 L18.2828546,365.194437 L13.6144938,360.890584 L7.49918994,348.904482 L5,337.880493 L5,325.322498 L7.49918994,317.403996 L11.5075125,308.943745 L20.6593238,303.668002 L31.2091558,302.155992 L41.7191865,303.668002 L56.6728665,317.403996 L67.9407803,310.134779 L74.175488,303.668002 L81.1025725,295.179238 L85.5893399,288.109612 L87.9367874,277.470143 L89.3464167,263.03517 L89.3464167,248.521175 L85.5860231,237.625903 L78.4052053,220.254893 L78.4052053,206.561261 L317.590286,196 L330,394.049719 C330,394.049719 328.699824,414.346176 316.800894,427.911091 C304.901964,441.476006 294.681322,447.021402 294.681322,447.021402 L267.497863,454.353348 L244.653576,456.804662 L192.958321,458.724817 Z" id="Path_3" fill="#FFFFFF"></path>
            <path d="M271.456918,232 C249.132919,232 212.584059,263.045647 231.035782,271.73237 C249.487505,280.419092 249.132919,256.71241 271.456918,256.71241 C293.780918,256.71241 298.730208,284.263661 311.878055,271.73237 C325.025901,259.201079 293.780918,232 271.456918,232 Z" id="Path_5" fill="#3B8BE4"></path>
            <path d="M120.746046,255.639328 C103.07972,255.639328 116.365635,266.378256 124.162733,269.597947 C131.959831,272.817638 142.075187,272.783686 162.412334,269.597947 C182.74948,266.412209 193.337967,235.66118 176.993747,244.634577 C160.649526,253.607975 138.412372,255.639328 120.746046,255.639328 Z" id="Path_6" fill="#3B8BE4"></path>
            <path d="M293,322 L247,322 L247,292.377443 C247,279.716457 257.9039,275 269.599292,275 C281.294683,275 293,279.600531 293,293.483192 L293,322 Z" id="Path_7" fill="#3B8BE4"></path>
            <ellipse id="Ellipse_3" fill="#FFFFFF" transform="translate(263.444817, 290.031578) rotate(155.000000) translate(-263.444817, -290.031578) " cx="263.444817" cy="290.031578" rx="10.7536705" ry="7.9820475"></ellipse>
            <ellipse id="Ellipse_4" fill="#3B8BE4" cx="149" cy="300.5" rx="23" ry="26.5"></ellipse>
            <rect id="Rectangle_6" fill="#FFFFFF" x="137" y="324" width="24" height="9"></rect>
            <ellipse id="Ellipse_5" fill="#FFFFFF" transform="translate(144.819176, 290.031578) rotate(155.000000) translate(-144.819176, -290.031578) " cx="144.819176" cy="290.031578" rx="10.7536705" ry="7.9820475"></ellipse>
            <path d="M170,323.5 L127,323.5" id="Line_4" stroke="#3B8BE4" stroke-width="2"></path>
            <path d="M196.949621,404.380619 C196.949621,404.380619 227.172307,411.900473 239.489788,379.058506" id="Path_8" stroke="#3B8BE4" stroke-width="2" transform="translate(218.219704, 392.090516) rotate(-171.000000) translate(-218.219704, -392.090516) "></path>
        </g>
        <circle id="Oval" stroke="#979797" fill="#FFFFFF" cx="559.5" cy="195.5" r="26.5"></circle>
        <circle id="Oval-Copy-3" stroke="#979797" fill="#FFFFFF" cx="476" cy="169" r="17"></circle>
        <circle id="Oval-Copy" stroke="#979797" fill="#FFFFFF" cx="674.5" cy="238.5" r="42.5"></circle>
        <circle id="Oval-Copy-2" stroke="#979797" fill="#FFFFFF" cx="801" cy="302" r="50"></circle>
    </g>
</svg>

            <p>Have you ever been stuck on a single problem for hours?</p>
            <p>Introducing EduFlow, a student based community that answers questions across all academic subjects</p>
            <p>Once students become members in various subjects, they are introduced to a single thread of questions that other students have asked.</p>
            <p>Sign up below!</p>

            <button class="subjBtn">math</button>
            <button class="subjBtn">science</button>
            <button class="subjBtn">history</button>
            <button class="subjBtn">ela</button><br><br><br>

            <button onclick="window.location.href = 'test.html'" class="subjBtn" style="cursor: pointer; border: white 3px solid">SIGN UP!</button>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    </script>
</html>